source "http://rubygems.org"
# Add dependencies required to use your gem here.
# Example:
#   gem "activesupport", ">= 2.3.5"

gem "subcommand", ">= 1.0.5"
gem "facets", ">= 2.9.1"
gem "chronic", ">= 0.3.0"

# Add dependencies to develop your gem here.
# Include everything needed to run rake, tests, features, etc.
group :development do
  gem "shoulda", ">= 0"
  gem "bundler", "~> 1.0.0"
  gem "jeweler", "~> 1.6.0"
  gem "rcov", ">= 0"
end
